# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


# n = int(input("Введите колличество элементов первого множества: "))
# m = int(input("Введите колличество элементов второго множества: "))

# mnojestvo_n = {int(i) for i in input("Введите элементы множества через пробел: ").split()}
# if len(mnojestvo_n) != n:
#     print("Колличество элементов не соответствуют заявленному выше")

# mnojestvo_m = {int(i) for i in input("Введите элементы множества через пробел: ").split()}
# if len(mnojestvo_m) != m:
#     print("Колличество элементов не соответствуют заявленному выше")
    
# print(mnojestvo_n.union (mnojestvo_m))

n = int(input("Введите колличество элементов первого множества: "))
m = int(input("Введите колличество элементов второго множества: "))

mnojestvo_n = [int(i) for i in input("Введите элементы множества через пробел: ").split()]
mnojestvo_m = [int(b) for b in input("Введите элементы множества через пробел: ").split()]
res = set()
for i in mnojestvo_n:
    if i in mnojestvo_m:
        res.add(i)
        
print (*list(res))


